VITE_APPER_PROJECT_ID=d592bc2ec44345f986bb65b3105026e2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkNTkyYmMyZWM0NDM0NWY5ODZiYjY1YjMxMDUwMjZlMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5NzA3NzIsImV4cCI6MjA3NzUwMzU3MiwiaWF0IjoxNzYxOTcwNzcyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.8M_lyVLvCyns05zR3yFdwR_49CuizMNoSRhBz3iOcWA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js